<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UmadFlor</title>
    <link rel="stylesheet" href="../assets/css/style.css" />
    <style>
/*-- INICIO CARD DO MODAL ATIVAR APENAS EM ENVENTOS--------------------------------------------------------*/

#cardAvisos{
    width: 70%;
    height: auto;
    background-color: rgb(225, 223, 223);
    position: absolute;
    margin:20px auto;
    margin-left: 15%;
    z-index: 99;
    border-radius: 20px;
    box-shadow: -2px 5px 5px 0px rgba(0, 0, 0, 0.75);
}
.enviar{
    height: 50px;
    margin: 20px auto;
    background-color: rgb(32, 196, 32);
    width: 80%;
    border-radius: 20px;
    border: none;
    box-shadow: -2px 5px 5px 0px rgba(0, 0, 0, 0.75);
    color: rgb(49, 21, 21);
    font-weight: bold;
    font-size: 1.2em;
}
.enviar:hover{
    height: 55px;
    width: 90%;
    background-color: red;
    color: wheat;
    font-weight: bold;
    font-size: 1.5em;
}
#fundo,#fundoMain{
    background-color: rgba(0, 0, 0, 0.6);
}
form{
    display: flex;
    width: 80%;
    margin:20px auto;
    flex-direction: column;
}
input{
    height: 30px;
}
#cardAvisos>button{
    margin-left: 95%;
    font-size: 2em;
    background: transparent;
    margin-top: 20px;
    border: none;
}
@media screen and (max-width:900px){
  /*-- INICIO CARD DO MODAL ATIVAR APENAS EM ENVENTOS--------------------------------------------------------*/
  #cardAvisos{
        width: 100%;
        height: auto;
        background-color: rgb(225, 223, 223);
        position: absolute;
        margin:20px auto;
        z-index: 99;
        border-radius: 20px;
        box-shadow: -2px 5px 5px 0px rgba(0, 0, 0, 0.75);
    }
    #cardAvisos>button{
        margin-left: 90%;
        font-size: 1.5em;
        background: transparent;
        margin-top: 20px;
        border: none;
    }
  
/*-- FINAL CARD DO MODAL --------------------------------------------------------------------------*/
    
}


/*-- FINAL CARD DO MODAL --------------------------------------------------------------------------*/
    </style>

    <!-- Scripit do modal --------------------------------------------------------------------------------->

    <script>
      const fechar = () => {
        let fundo = document.getElementById("fundo");
        let fundoMain = document.getElementById("fundoMain");
        let botao = document.getElementById("cardAvisos");
        fundo.style.backgroundColor = " rgba(0, 0, 0, 0.0)";
        fundoMain.style.backgroundColor = " rgba(0, 0, 0, 0.0)";
        botao.style.display = "none";
      };

    </script>
    <!-- Scripit do modal --------------------------------------------------------------------------------->
  </head>
  <body>
    <!-- modal --------------------------------------------------------------------------------->
    <div id="cardAvisos">
      <button id="fechar" onclick="fechar()" style="cursor: pointer;">X</button>
      <h1 style="text-align: center;">ATENÇÃO ! ! ! <br> NÃO COMPARTILHAR O SITE, O FOCO ATUAL É APENAS PARA CAPTURA DE DADOS E É VOLTADO APENAS AOS LIDERES DE JOVENS </h1>
      <div>
        <form action="https://formspree.io/f/mrgwgyzn" method="post">
          <!-- Replace with accesKey sent to your email -->
          <label for="Nome"><strong>Digite seu Nome</strong></label>
          <input type="text" name="Nome" id="Nome" placeholder="Digite seu Nome" required /> <!-- Opcional -->
        
          <label for="telefone">Digite seu WhatsApp <strong style="color:red; font-size: 1.2em;"><br>! ! ! ATENÇÃO ATRAVÉS DESTE NUMERO OS VISITANTES ENTRARÃO EM CONTATO PARA TIARAR EVENTUAIS DUVIDAS ! ! !</strong></label>
          <input type="text" name="telefone" id="telefone" placeholder="Digite seu WhatsApp " required /> <!-- Opcional -->
        
          <label for="pix">Digite o pix para ofertas</label>
          <input type="text" name="pix" id="pix" placeholder="Digite o pix para oferta voltada aos joves EX: umadflor.canas@gmail.com" required /> <!-- Opcional -->
        
          <label for="facebook">Facebook da sua congregação</label>
          <input type="text" name="facebook" placeholder="Digite o facebook da sua congregação" required /> <!-- Opcional -->
                  
          <label for="endereco">Endereço da sua congregação</label>
          <input type="text" name="endereco" placeholder="Digite o endereço da sua congregação" required /> <!-- Opcional -->
        
          <label for="ebd">Digite os Horários da EBD</label>
          <textarea name="ebd" id="ebd" cols="40" rows="5" placeholder="Digite os dias e horários da EBD EX: Domingo: 9:30 às 11:00" required></textarea>
        
          <label for="cultos">Digite os Horários dos cultos</label>
          <textarea name="cultos" id="cultos" cols="40" rows="5" placeholder="Digite os dias e horários dos cultos EX: Domingo: 9:30 às 11:00" required></textarea>

          <label for="">Caso queria enviar fotos para alterar as imagens da sua congregação <a target="_blank" href="https://wa.me/5548996109220?text=Ol%C3%A1+Luiz%2C+Tudo+bem+%3F+Gostaria+de+fazer+o+envio+das+fotos+da+minha+congrega%C3%A7%C3%A3o" style="font-size: 1.5em; font-weight: bold;">Clique Aqui</a> e envie o nome da congregação cjunto as imagens, as imagens deve ser 1X1 (Quadradas) e devem ser no maximo 5 imagens!</label>
        
          <input type="hidden" name="redirectTo" value="home.html" /> <!-- Opcional -->
          <input type="submit" value="Enviar" class="enviar" />
      </form>

      </div>
    </div>
    <div id="fundo">
      <!-- fim modal --------------------------------------------------------------------------------->
      <!-- já responsivo -->
      <header class="content">
        <div class="logo">
          <a href="../index.html"><img src="../logo/logo.png" alt="" /></a>
        </div>

        <nav id="nav">
          <button
            id="btn-mobile"
            aria-expanded="false"
            aria-controls="menu"
            aria-haspopup="true"
            aria-label="Abrir Menu"
          >
            <span id="hamburguer"></span>
          </button>
          <ul id="menu" role="menu">
            <li><a class="active" href="index.html">HOME</a></li>
            <li><a href="Rota/rota.html">ROTA</a></li>
            <li>
              <div class="dropdown">
                <button class="dropbtn">IGREJAS</button>
                <div class="dropdown-content">
                  <a href="./igrejasHTML/canasvieiras.html">Canasvieiras</a>
                  <a href="./igrejasHTML/cartodramo.html">Cartadromo</a>
                  <a href="./igrejasHTML/cachoeiraDoBomJesus.html"
                    >Cachoeira do Bom jesus</a
                  >
                  <a href="./igrejasHTML/jurere.html">Jurerê</a>
                  <a href="./igrejasHTML/lagoinha.html">Lagoinha</a>
                  <a href="./igrejasHTML/vargemGrande.html">Vargem Grande</a>
                  <a href="./igrejasHTML/VargemPequena.html">Vargem Pequena</a>
                  <a href="./igrejasHTML/cachoeiraDoBomJesus.html"
                    >Sonho Dourado</a
                  >
                  <a href="./igrejasHTML/novajerusalem.html">Nova Jerusalém</a>
                  <a href="./igrejasHTML/novasiloé.html">Nova siloé</a>
                </div>
              </div>
            </li>
            <li><a href="EBD/ebd.html">EBD</a></li>
            <li><a href="/Louvores/louvores.html">LOUVORES</a></li>
          </ul>
        </nav>
      </header>
      <!-- final header -->

      <main id="fundoMain">
        <h1 style="padding-top: 50px">Bem vindos</h1>
        <section>
          <div id="conteudo">
            <h3>Quem somos?</h3>
            <p>
              Somos a UmadFlor união da mocidade da assembleia de Deus de
              florianópolis, temos o objetivo de aproximar os jovens a Deus e a
              través dele transformar vidas. <br />
              Aqui é um lugar seguro onde você pode atingir a intimidade com
              Deus! <br />Aqui você sera recebido de braços abertos com muito
              amor e carinho, sem preconceitos ou julgamentos, idependente de
              quem você seja. <br />
              nosso unico objetivo é te ajudar a conhecer Deus! e aceitar Jesus!
              Venha sem medo e de coração aberto! <br /><br />
              <strong>Jesus te ama!</strong>
              <br /><br />
            </p>
          </div>
          <aside>
            <img
              src="https://curious-duckanoo-404efd.netlify.app/imagens%20geral/home.png"
              alt=""
            />
          </aside>
        </section>
      </main>

      <footer>
        <h3>&copy; Assembleia de Deus</h3>
      </footer>
    </div>
  </body>
  <script src="../config/index.js"></script>
</html>
